plugins {
  id 'application'
}

mainClassName = 'kvd.server.Kvd'

task dockerPrepare(type: Copy) {
  dependsOn 'installDist'
  from('build/install/kvd-server')
  from('Dockerfile')
  into('build/docker')
}

dependencies {
  implementation project(':kvd-client')
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'com.beust:jcommander:1.82'
  implementation 'ch.qos.logback:logback-classic:1.4.5'
  implementation 'org.jgrapht:jgrapht-core:1.5.1'
  implementation 'org.mapdb:mapdb:3.0.9'
  testImplementation 'com.google.code.gson:gson:2.10.1'
}

compileJava {
  sourceCompatibility = '11'
  targetCompatibility = '11'
}
